In [24]:
import pandas as pd
import json

In [6]:
import os

In [14]:
d = 'australian'
i = 1
data = pd.read_excel(f'../Keel XLSX/keelxlsx/datasets/{d}/{d}-{i}-test.xlsx')

In [22]:
dict_itens = {}
for col in data.columns[:-1]:
    dict_itens[col] = len(data[col].unique())

In [25]:
data

    A1    A2    A3  A4  A5  A6    A7  A8  A9  A10  A11  A12  A13   A14  Class
0    1  4117  1335   2   2   4   165   0   0    0    0    2  168     1      0
1    1  5675  1225   2   7   4   125   1   1    4    1    2  200     1      1
2    0  1817    10   1  11   8   165   0   0    0    0    2  340     1      0
3    1  3233    25   2   8   4   125   0   0    0    1    2  280     1      0
4    0  2225   125   1   1   1   325   0   0    0    0    2  280     1      0
..  ..   ...   ...  ..  ..  ..   ...  ..  ..  ...  ...  ...  ...   ...    ...
64   1   235  3165   1   4   4   415   0   1    1    1    2  280    81      0
65   0  2608  8665   2   6   4  1415   1   0    0    0    2  160   151      1
66   1  3157     4   1   3   4    85   0   0    0    1    2  411     1      0
67   1  4858   205   1   4   4    25   1   1   11    0    2  380  2733      1
68   1  2067   415   2   8   4   125   0   0    0    0    2    0    45      0

[69 rows x 15 columns]

In [ ]:
keel_info['Australian']['Categoricos']

In [ ]:
'Australian': {'Categoricos': ['A1','A4','A6']}

In [ ]:
data[keel_info[dataset]['Numericas']]

In [23]:
dict_itens

{'A1': 2,
 'A2': 63,
 'A3': 46,
 'A4': 2,
 'A5': 13,
 'A6': 6,
 'A7': 36,
 'A8': 2,
 'A9': 2,
 'A10': 11,
 'A11': 2,
 'A12': 3,
 'A13': 39,
 'A14': 34}